# WeatherByCity

./: .project  pom.xml
src/test/java/: REST-Project-1-soapui-project.xml
