<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.api.in</groupId>
  <artifactId>com.api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GetWeather</name>
    <url>http://maven.apache.org</url>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <release.host></release.host>
    </properties>
<build>
    <plugins>
      <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>4.6.4</version>
        <executions>
               <execution>
                  <id>USHolidayTests</id>
                  <goals>
                     <goal>test</goal> 
                  </goals>
                  <phase>test</phase>           
               </execution>
            </executions>   
        <configuration>
          <projectFile>src/test/java/REST-Project-1-soapui-project.xml</projectFile>
           <host>${release.host}</host>
          <testSuite>TestSuite 2</testSuite>
          <outputFolder>${basedir}\target\surefire-reports</outputFolder>
          <junitReport>true</junitReport>
          <exportwAll>false</exportwAll>
          <printReport>false</printReport>
          <testFailIgnore>false</testFailIgnore>
        </configuration>
         </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>
</project>